# jaams-ctw

./: build.gradle  jaams_ctw.mcreator
src/main/java/net/jaams/jaamsctw/: JaamsCtwMod.java
src/main/java/net/jaams/jaamsctw/commands/: CommandManager.java
src/main/java/net/jaams/jaamsctw/files/: ConfigManager.java  DBManager.java  LangManager.java
src/main/java/net/jaams/jaamsctw/game/: GameManager.java  PlayerManager.java  TeamManager.java
src/main/java/net/jaams/jaamsctw/libs/titleapi/: TabTitleSendEvent.java  TitleAPI.java  TitleSendEvent.java
src/main/java/net/jaams/jaamsctw/listeners/: EventManager.java
src/main/java/net/jaams/jaamsctw/map/: MapManager.java  RoomManager.java  SignManager.java  WorldManager.java
src/main/java/net/jaams/jaamsctw/utils/: PlaceholderCTW.java  Utils.java
src/main/resources/: config.yml  defaultmap.yml  english.yml  italian.yml  plugin.yml  spanish.yml  stats.yml
